# Scrapping

./: Scrapping.sln  html  html2.html
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  GettingStarted.cs  Program.cs  response table sample.html
ConsoleApp/Models/: SearchResultItem.cs
ConsoleApp/Services/: MardirService.cs
ConsoleTest/: ConsoleTest.csproj  ConsoleTest.sln  Program.cs
Core/: Core.csproj
Core/Enums/: ServiceType.cs
Core/Models/: MadridViewModel.cs  SearchBase.cs  SearchInMadridModel.cs  SearchInTPModel.cs  SearchModel.cs  SearchResultDetail.cs  SearchResultItem.cs  SearhBase.cs  TPBrandData.cs  TPTestModel.cs  TPViewModel.cs  WebDriverItem.cs  WipoSearchResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Services/: DriverContainer.cs  IMadridService.cs  IService.cs  ITurkPatentService.cs  MadridService.cs  MardirService.cs  TurkPatentService.cs  WipoService.cs
Infrastructure/Services/Abstract/: IDriverContainer.cs  ITurkPatentService.cs  IWipoService.cs
Web/: Program.cs  Web.csproj  Web.sln
Web/Pages/: Index.cshtml  Index.cshtml.cs  Madrid.cshtml  Madrid.cshtml.cs  MadridDetail.cshtml  MadridDetail.cshtml.cs  TurkPatent.cshtml  TurkPatent.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
